
"""
Serveur Nginx servant les fichiers statiques et redirige toutes les routes vers index.html 
"""
server {
    # ecouter sur le port par defaut du web en HTTP
    listen 80;

    # Nom de domaine ou addresse IP a gerer (_: peu importe)
    server_name _;

    # Dossier ou Nginx va chercher les fichier a servir
    root /usr/share/nginx/html;

    # Retourner index.html s'il n'y a pas de fichier précis
    index index.html;

    # Quand on visite la racine de l'application
    location / {
        # rechercher le fichier et si non trouvé, renvoyer le fichier index.html
        try_files $uri /index.html;
    }
}
