
server {
    # ecouter sur le port par defaut du web en HTTP
    listen 80;

    # Nom de domaine ou addresse IP a gerer (_: peu importe)
    server_name _;

   

    # Quand on visite la racine de l'application
    location / {
         # Dossier ou Nginx va chercher les fichier a servir
        root /usr/share/nginx/html;

        # Retourner index.html s'il n'y a pas de fichier précis
        index index.html;

        # rechercher le fichier et si non trouvé, renvoyer le fichier index.html
        try_files $uri /index.html;
    }

    # reverse proxy pour les api
    location /api/ {

        #envoyer les requêtes vers le conteneur backend
        proxy_pass http://backend:8000;

        # transmettre l'host original demandé au lieu de nginx
        proxy_set_header Host $host;

        # transmettre l'IP réel du client au backend
        proxy_set_header X-Real-IP $remote_addr;

        # transmettre la chaîne d'IP si le trafic passe par plusieurs proxys
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # indiquer si le client a utilisé http ou https
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
